{
    "name": "nmeegama/hapi",
    "type": "library",
    "description": "PHP Wrapper Library for the Harvest API",
    "keywords": ["api", "harvest"],
    "homepage": "https://github.com/nmeegama/hapi",
    "license": "GPL-3.0",
    "require": {
        "php": ">=5.3.3",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "autoload": {
        "psr-0": {"Harvest": "src/"}
    }
}
